<?xml version="1.0"?>
<package format="3">
  <name>robmovil_msgs</name>
  <version>0.0.0</version>
  <description>Mensajes utilizados por la materia de robótica móvil.</description>

  <maintainer email="francisco.raverta@gmail.com">FranciscoRaverta</maintainer>
  <license>BSD-3-Clause</license>

  <member_of_group>rosidl_interface_packages</member_of_group>
  <!-- Build tool -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Dependencies for message generation -->
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>

  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>